# caller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bbbotttixxx/callscreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/callerafter/lovelycall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/delice/cscreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/docall/jocall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fancy/call/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fantasia/telecaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fantasy/call/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fusiecal/ler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/galala/lalaxy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/galaxy/call/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glass/call/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glasserino/caller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/holographic/call/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iiooss/ccaallll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maxios/maxcall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/megaaa/caaall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paxi/cst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pecall/poscreen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roobcall/themes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sappy/callthemes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stacky/caller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/threed/caller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vefercal/ler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yee/zer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yellowmood/caller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbbotttixxx/callscreen/: App.kt  CallService.kt
app/src/main/java/com/callerafter/lovelycall/: App.kt  CallService.kt
app/src/main/java/com/delice/cscreen/: App.kt  CallService.kt
app/src/main/java/com/docall/jocall/: App.kt  CallService.kt
app/src/main/java/com/fancy/call/: App.kt  CallService.kt
app/src/main/java/com/fantasia/telecaller/: App.kt  CallService.kt  DymmyActivity.kt  FAppF.kt  FCMService.kt  FCallFServiceF.kt  OverlayService.kt  PermissionActivity.kt  SettingsSdk.kt
app/src/main/java/com/fantasy/call/: App.kt  CallService.kt
app/src/main/java/com/fusiecal/ler/: App.kt  CallService.kt
app/src/main/java/com/galala/lalaxy/: GAppG.kt  GCallGServiceG.kt
app/src/main/java/com/galaxy/call/: App.kt  CallService.kt  EmptyActivity.kt  GAppG.kt  GCallGServiceG.kt
app/src/main/java/com/glass/call/: App.kt  CallService.kt
app/src/main/java/com/glasserino/caller/: App.kt  CallService.kt  GlAppGl.kt  GlCallGlServiceGl.kt
app/src/main/java/com/holographic/call/: App.kt  CallService.kt
app/src/main/java/com/iiooss/ccaallll/: App.kt  CallService.kt
app/src/main/java/com/maxios/maxcall/: App.kt  CallService.kt
app/src/main/java/com/megaaa/caaall/: App.kt  CallService.kt
app/src/main/java/com/paxi/cst/: App.kt  CallService.kt
app/src/main/java/com/pecall/poscreen/: App.kt  CallService.kt
app/src/main/java/com/roobcall/themes/: App.kt  CallService.kt
app/src/main/res/color/: orange_button_text_color.xml  textbox_color.xml
app/src/main/res/drawable/: app_bg.xml  app_bg_blue.xml  app_bg_red.xml  app_gradient.xml  arrows.xml  avatar_background.xml  avatar_frame.xml  avatar_frame_inner.xml  avatar_frame_outer.xml  avatar_placeholder.xml  avatar_placeholder_bg.xml  bg_2368x2960.xml  bg_269x161.xml  bg_269x44.xml  bg_269x46.xml  bg_328x363.xml  bg_328x382.xml  bg_328x413.xml  bg_megacall_black.xml  bg_megacall_white.xml  bg_search.xml  bg_sim.xml  bg_white_296_x_120.xml  black_gradient.xml  blue_gradient.xml  button_118x53.xml  button_120x47.xml  button_130x47.xml  button_138x53.xml  button_153x53.xml  button_156x43.xml  button_162x68.xml  button_200x70.xml  button_224x54.xml  button_236x43.xml  button_accept.xml  button_add.xml  button_add_call.xml  button_add_new_bg.xml  button_apply_bg.xml  (+153 more)
app/src/main/res/layout/: active_call_dialog.xml  alert_dialog.xml  app_bg.xml  applied_dialog.xml  call_activity.xml  call_fragment.xml  call_fragment_accepted.xml  call_fragment_dialing.xml  call_fragment_layout_accepted.xml  call_fragment_layout_not_accepted.xml  call_fragment_ringing.xml  contact_fragment.xml  contacts_activity.xml  contacts_fragment.xml  contacts_fragments.xml  crop_fragment.xml  dial_activity.xml  dial_fragment.xml  greeting_activity.xml  guid_dialog.xml  home_fragment.xml  home_fragment_custom.xml  home_fragment_preset.xml  item_active_call.xml  item_alphabet.xml  item_contact.xml  item_contact_grid.xml  item_contact_header.xml  item_contact_linear.xml  item_dial_button.xml  item_language.xml  item_number_contact.xml  item_number_contact_divider.xml  item_number_contact_fragment.xml  item_number_select_interlocutor.xml  item_theme.xml  item_theme_home.xml  item_theme_rv.xml  item_theme_theme_fragment.xml  item_theme_vp.xml  (+25 more)
app/src/main/res/raw/: lottie_swipe.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: motion_scene_home_fragment.xml
(+2004 files in other folders)
