// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = "2.3.0"
    ext.koin_version = '2.2.3'
    ext.arch_lifecycle_version = '2.2.0'
    ext.lifecycle_version = '1.1.1'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}