<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.yee.zer.ui.call.fragment.CallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:772">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="332:64"
                app:layout_constraintWidth_percent="0.9222"
                app:layout_constraintVertical_bias="0.1723"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_700"
                android:text="@{viewModel.contact.contactName}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="332:18"
                app:layout_constraintWidth_percent="0.9222"
                app:layout_constraintVertical_bias="0.2732"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_400"
                android:text="@string/calling" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="332:22"
                app:layout_constraintWidth_percent="0.9222"
                app:layout_constraintVertical_bias="0.325333"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_400"
                android:text="@{viewModel.contact.contactNumber}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.1666666"
                app:layout_constraintVertical_bias="0.789"
                app:layout_constraintHorizontal_bias="0.2666666"
                android:src="@drawable/button_decline"
                android:onClick="@{(_) -> viewModel.cancelCall()}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.1666666"
                app:layout_constraintVertical_bias="0.789"
                app:layout_constraintHorizontal_bias="0.7333334"
                android:src="@drawable/button_accept"
                android:onClick="@{(_) -> viewModel.answerCall()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>