<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.vefercal.ler.ui.call.fragment.CallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:772">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="332:84"
                app:layout_constraintWidth_percent="0.9222"
                app:layout_constraintVertical_bias="0.13372"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_500"
                android:text="@{viewModel.contact.contactName}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="332:16"
                app:layout_constraintWidth_percent="0.9222"
                app:layout_constraintVertical_bias="0.259"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_400"
                android:text="@string/call" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="332:32"
                app:layout_constraintWidth_percent="0.9222"
                app:layout_constraintVertical_bias="0.3135"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_500"
                android:text="@{viewModel.contact.contactNumber}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="70:95"
                app:layout_constraintWidth_percent="0.194444"
                app:layout_constraintVertical_bias="0.859"
                app:layout_constraintHorizontal_bias="0.231"
                android:src="@drawable/button_decline"
                android:onClick="@{(_) -> viewModel.cancelCall()}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="70:95"
                app:layout_constraintWidth_percent="0.194444"
                app:layout_constraintVertical_bias="0.859"
                app:layout_constraintHorizontal_bias="0.769"
                android:src="@drawable/button_accept"
                android:onClick="@{(_) -> viewModel.answerCall()}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>