<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.glasserino.caller.ui.call.fragment.GlCallGlViewGlModelGl" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:59" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="360:713">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintVertical_bias="0.100746"
                    app:layout_constraintWidth_percent="0.491666"
                    android:foreground="@drawable/avatar_frame_outer">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/contactPicture"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/frame"
                        app:layout_constraintBottom_toBottomOf="@id/frame"
                        app:layout_constraintStart_toStartOf="@id/frame"
                        app:layout_constraintEnd_toEndOf="@id/frame"
                        app:layout_constraintDimensionRatio="1:1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/avatar_placeholder"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/frame"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintWidth_percent="0.847457627"
                        android:src="@drawable/avatar_frame_inner"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="332:26"
                    app:layout_constraintWidth_percent="0.9222"
                    app:layout_constraintVertical_bias="0.3653566"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.contact.contactName}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="332:16"
                    app:layout_constraintWidth_percent="0.9222"
                    app:layout_constraintVertical_bias="0.4117647"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/calling"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="332:22"
                    app:layout_constraintWidth_percent="0.9222"
                    app:layout_constraintVertical_bias="0.467438"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{viewModel.contact.contactNumber}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.25"
                    app:layout_constraintHorizontal_bias="0.1592592592"
                    app:layout_constraintVertical_bias="0.7849"
                    android:src="@mipmap/button_decline"
                    android:onClick="@{(_) -> viewModel.cancelCall()}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.25"
                    app:layout_constraintHorizontal_bias="0.8407407408"
                    app:layout_constraintVertical_bias="0.7849"
                    android:src="@mipmap/button_accept"
                    android:onClick="@{(_) -> viewModel.answerCall()}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>