<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.paxi.cst.ui.custom.ScalableCardView.ScaleType"/>
        <import type="android.view.View"/>
        <import type="com.paxi.cst.ui.contacts.ContactsActivity.Mode"/>
        <import type="com.paxi.cst.R"/>
        <variable
            name="viewModel"
            type="com.paxi.cst.ui.contacts.ContactsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="#FFFFFF">

        <include layout="@layout/app_bg"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:75">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="0.64"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="0.6296"
                        android:src="@drawable/button_back"
                        android:onClick="@{(_) -> viewModel.onBackClick()}"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="244:58"
                        app:layout_constraintHeight_percent="0.77333"
                        app:layout_constraintHorizontal_bias="0.87"
                        app:endIconMode="clear_text"
                        app:endIconDrawable="@drawable/ic_clear"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeColor="@color/textbox_color"
                        app:boxCornerRadiusBottomEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusTopStart="12dp"
                        android:hint="@string/write_here_to_search"
                        app:hintTextColor="#80262D37">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:fontFamily="@font/avenir_lt_std_700"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text="@={viewModel.searchQuery}"
                            android:textColor="#262D37"
                            android:textSize="16sp"
                            android:textCursorDrawable="@drawable/text_cursor"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            android:overScrollMode="never"
                            android:adapter="@{viewModel.adapterContacts}"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.legacy.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="360:106"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:96"
                    visibleIf="@{viewModel.mode == Mode.CONTACT_SELECTOR}"
                    android:clipChildren="false">

                    <com.paxi.cst.ui.custom.ScalableCardView
                        android:id="@+id/buttonApply"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="185:46"
                        app:layout_constraintHeight_percent="0.479"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:scale_by="byHeight"
                        app:scalable_corner_radius="0.5">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/app_gradient">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="112:32"
                                app:layout_constraintHeight_percent="0.69565"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/avenir_lt_std_350"
                                android:text="@string/apply_to_selected"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.paxi.cst.ui.custom.ScalableCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>