<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.sappy.callthemes.ui.custom.ScalableCardView.ScaleType"/>
        <import type="android.view.View"/>
        <import type="com.sappy.callthemes.ui.contacts.ContactsFragment.Mode"/>
        <variable
            name="viewModel"
            type="com.sappy.callthemes.ui.contacts.ContactsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:83">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonKeyboard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="36:46"
                    app:layout_constraintHeight_percent="0.5542"
                    app:layout_constraintHorizontal_bias="0.04"
                    android:src="@mipmap/ic_keyboard"
                    visibleIf="@{(viewModel.mode == Mode.DEFAULT || viewModel.mode == Mode.INTERLOCUTOR_SELECTOR) &amp;&amp; !viewModel.isSearching}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="46:40"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintVertical_bias="0.93"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:src="@mipmap/ic_back"
                    visibleIf="@{viewModel.mode == Mode.CONTACT_SELECTOR || viewModel.isSearching}"
                    android:onClick="@{(_) -> viewModel.onBackClick()}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.5542"
                    app:layout_constraintHorizontal_bias="0.95"
                    android:src="@mipmap/ic_search"
                    visibleIf="@{!viewModel.isSearching}"
                    android:onClick="@{(_) -> viewModel.onSearchClick()}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="204:32"
                    app:layout_constraintHeight_percent="0.385542"
                    app:layout_constraintVertical_bias="0.86"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#2D211E"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/contacts"
                    visibleIf="@{!viewModel.isSearching}"/>

                <com.sappy.callthemes.ui.custom.ScalableCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="262:46"
                    app:layout_constraintHeight_percent="0.5542"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:scale_by="byHeight"
                    app:scalable_corner_radius="0.5"
                    visibleIf="@{viewModel.isSearching}">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4F46">
                        <com.sappy.callthemes.ui.custom.ScalableCardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="256:40"
                            app:layout_constraintHeight_percent="0.869565"
                            app:scale_by="byHeight"
                            app:scalable_corner_radius="0.5"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/transparent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white">

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintDimensionRatio="189:18"
                                    app:layout_constraintHeight_percent="0.45"
                                    app:layout_constraintHorizontal_bias="0.2537"
                                    android:gravity="center_vertical"
                                    android:background="@null"
                                    android:textCursorDrawable="@drawable/text_cursor"
                                    android:textSize="16sp"
                                    android:textColor="#2C4F46"
                                    android:textColorHint="#802C4F46"
                                    android:fontFamily="@font/ubuntu_bold"
                                    android:singleLine="true"
                                    android:inputType="text"
                                    android:text="@={viewModel.searchQuery}"
                                    android:hint="@string/type_something"
                                    tools:ignore="Autofill,LabelFor" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintHeight_percent="0.4"
                                    app:layout_constraintHorizontal_bias="0.929"
                                    android:src="@mipmap/ic_clear"
                                    visibleIf="@{viewModel.searchQuery.length() > 0}"
                                    android:onClick='@{(_) -> viewModel.onClearClick()}'/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.sappy.callthemes.ui.custom.ScalableCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.sappy.callthemes.ui.custom.ScalableCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="360:27"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:adapter="@{viewModel.adapterContacts}"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:96"
                visibleIf="@{viewModel.mode == Mode.CONTACT_SELECTOR}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonApply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="163:59"
                    app:layout_constraintHeight_percent="0.61458333"
                    app:layout_constraintHorizontal_bias="0.0659898"
                    android:background="@mipmap/contacts_button_bg">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="146:44"
                        app:layout_constraintHeight_percent="0.74576"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#2C4F46"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/apply_to_all"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonApplyToSelected"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="163:59"
                    app:layout_constraintHeight_percent="0.61458333"
                    app:layout_constraintHorizontal_bias="0.9340102"
                    android:background="@mipmap/contacts_button_bg">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="146:44"
                        app:layout_constraintHeight_percent="0.74576"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#2C4F46"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/apply_to_selected"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>