<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag, AndroidElementNotAllowed -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.vefercal.ler.R"/>
        <variable
            name="viewModel"
            type="com.vefercal.ler.ui.home.HomeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:216"
                android:clipChildren="false">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="360:322"
                    android:src="@drawable/main_bg"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="30:28"
                    app:layout_constraintHeight_percent="0.1296296296"
                    app:layout_constraintHorizontal_bias="0.6272727"
                    app:layout_constraintVertical_bias="0.377"
                    android:src="@mipmap/ic_smile"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="167:42"
                    app:layout_constraintHeight_percent="0.194444"
                    app:layout_constraintVertical_bias="0.37356"
                    app:layout_constraintHorizontal_bias="0.15"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="36sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#291C33"
                    android:fontFamily="@font/sf_pro_display_700"
                    android:text="@string/let_s_start"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="298:22"
                    app:layout_constraintHeight_percent="0.10185185185"
                    app:layout_constraintVertical_bias="0.603"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#291C33"
                    android:fontFamily="@font/sf_pro_display_200"
                    android:text="@string/searching_for_your_phone_s_call_screen"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="360:37"
                    android:scrollbars="none"
                    android:overScrollMode="never">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="31:37"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="@{(_) -> viewModel.onAllClick()}">
                            <com.vefercal.ler.ui.custom.TrueAutoSizeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.702702702"
                                android:gravity="center"
                                fontToHeightRatio="@{0.7f}"
                                android:textColor="@{viewModel.tabAll ? @color/selected : @color/unselected}"
                                font="@{viewModel.tabAll ? R.font.sf_pro_display_700 : R.font.sf_pro_display_400}"
                                android:text="@string/all"
                                android:alpha="1"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.162162162"
                                android:src="@drawable/ic_selected"
                                visibleIf="@{viewModel.tabAll}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="20:37"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="@{(_) -> viewModel.onYoursClick()}">
                            <com.vefercal.ler.ui.custom.TrueAutoSizeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.702702702"
                                android:gravity="center"
                                fontToHeightRatio="@{0.7f}"
                                android:textColor="@{viewModel.tabYours ? @color/selected : @color/unselected}"
                                font="@{viewModel.tabYours ? R.font.sf_pro_display_700 : R.font.sf_pro_display_400}"
                                android:text="@string/your_image"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.162162162"
                                android:src="@drawable/ic_selected"
                                visibleIf="@{viewModel.tabYours}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="20:37"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="@{(_) -> viewModel.onPopularClick()}">
                            <com.vefercal.ler.ui.custom.TrueAutoSizeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.702702702"
                                android:gravity="center"
                                fontToHeightRatio="@{0.7f}"
                                android:textColor="@{viewModel.tabPopular ? @color/selected : @color/unselected}"
                                font="@{viewModel.tabPopular ? R.font.sf_pro_display_700 : R.font.sf_pro_display_400}"
                                android:text="@string/popular"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.162162162"
                                android:src="@drawable/ic_selected"
                                visibleIf="@{viewModel.tabPopular}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="20:37"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="@{(_) -> viewModel.onTopClick()}">
                            <com.vefercal.ler.ui.custom.TrueAutoSizeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.702702702"
                                android:gravity="center"
                                fontToHeightRatio="@{0.7f}"
                                android:textColor="@{viewModel.tabTop ? @color/selected : @color/unselected}"
                                font="@{viewModel.tabTop ? R.font.sf_pro_display_700 : R.font.sf_pro_display_400}"
                                android:text="@string/top"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.162162162"
                                android:src="@drawable/ic_selected"
                                visibleIf="@{viewModel.tabTop}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="20:37"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="@{(_) -> viewModel.onNewClick()}">
                            <com.vefercal.ler.ui.custom.TrueAutoSizeTextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.702702702"
                                android:gravity="center"
                                fontToHeightRatio="@{0.7f}"
                                android:textColor="@{viewModel.tabNew ? @color/selected : @color/unselected}"
                                font="@{viewModel.tabNew ? R.font.sf_pro_display_700 : R.font.sf_pro_display_400}"
                                android:text="@string/s_new"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.162162162"
                                android:src="@drawable/ic_selected"
                                visibleIf="@{viewModel.tabNew}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="31:37"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="true">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:clipChildren="true">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="3600:405"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.tabYours ? View.VISIBLE : View.GONE}">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="360:131">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/buttonAdd"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.67"
                                android:src="@drawable/button_add"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="true">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            android:adapter="@{viewModel.adapter}"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:orientation="vertical"
                            android:clipChildren="true"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>