<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag, AndroidElementNotAllowed -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.delice.cscreen.R"/>
        <import type="com.delice.cscreen.repository.LocaleRepository"/>
        <variable
            name="viewModel"
            type="com.delice.cscreen.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9CD9FC">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="360:162">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonSound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.37"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5098"
                android:src="@drawable/button_sound_off"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonOpen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="29:48"
                app:layout_constraintHeight_percent="0.29"
                app:layout_constraintVertical_bias="0.5"
                android:src="@drawable/button_open"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonSettings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.37"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintVertical_bias="0.5098"
                android:src="@drawable/button_settings"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="360:261"
            android:background="#9CD9FC"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:173"
                app:layout_constraintVertical_bias="0.1136"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:adapter="@{viewModel.adapterRV}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="29:48"
                app:layout_constraintHeight_percent="0.1839"
                app:layout_constraintVertical_bias="0.9061"
                android:src="@drawable/button_close"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="selector, navigation"
            app:barrierDirection="bottom"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/barrier"
            app:layout_constraintBottom_toTopOf="@id/apply"
            android:overScrollMode="never"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:188">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonApply"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="200:70"
                app:layout_constraintHeight_percent="0.37"
                android:background="@drawable/button_200x70">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="200:22"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/comfortaa_700"
                    android:text="@string/apply"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A11C1C1C"
            android:visibility="gone">
            <View
                android:id="@+id/marker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="310:772"
                app:layout_constraintHorizontal_bias="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/marker"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#9CD9FC"/>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/menuHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/marker"
                app:layout_constraintEnd_toEndOf="parent"
                android:overScrollMode="never"
                android:scrollbars="none">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/menuSettings"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="310:244"
                        android:orientation="vertical">

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="36"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/buttonPower"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="167:22"
                                app:layout_constraintHeight_percent="0.7333"
                                app:layout_constraintHorizontal_bias="0.20979"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/comfortaa_700"
                                android:text="@string/call_theme"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchPower"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="2:1"
                                app:layout_constraintHorizontal_bias="0.916"
                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track"
                                android:clickable="false"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:onClick="@{(_) -> viewModel.onFlashClick()}">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="167:22"
                                app:layout_constraintHeight_percent="0.7333"
                                app:layout_constraintHorizontal_bias="0.20979"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/comfortaa_700"
                                android:text="@string/flash"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="2:1"
                                app:layout_constraintHorizontal_bias="0.916"                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track"
                                android:clickable="false"
                                android:checked="@{viewModel.isFlashOn}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:onClick="@{(_) -> viewModel.onAccelerometerClick()}">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="167:22"
                                app:layout_constraintHeight_percent="0.7333"
                                app:layout_constraintHorizontal_bias="0.20979"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/comfortaa_700"
                                android:text="@string/accelerometer"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="2:1"
                                app:layout_constraintHorizontal_bias="0.916"                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track"
                                android:clickable="false"
                                android:checked="@{viewModel.isAccelerometerOn}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="34"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/buttonLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="44">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="121:44"
                                app:layout_constraintHorizontal_bias="0.15"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="20sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/comfortaa_700"
                                android:text="@string/application_language"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="103:16"
                                app:layout_constraintHeight_percent="0.363636"
                                app:layout_constraintVertical_bias="0.1666666"
                                app:layout_constraintHorizontal_bias="0.7777777"
                                android:gravity="center_vertical|end"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/comfortaa_700"
                                android:text="@{viewModel.localeRepository.localeObservable.displayName ?? LocaleRepository.Locale.ENGLISH.displayName}"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="8:15"
                                app:layout_constraintHeight_percent="0.34"
                                app:layout_constraintHorizontal_bias="0.91477"
                                app:layout_constraintVertical_bias="0.1666666"
                                android:src="@drawable/ic_next"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/menuLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="310:26"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:adapter="@{viewModel.adapterLanguage}"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <Space
                android:id="@+id/menuHeader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="360:112"/>

            <Space
                android:id="@+id/menuHeaderTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="360:52"/>
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/menuHeaderTop"
                app:layout_constraintBottom_toBottomOf="@id/menuHeader"
                app:layout_constraintStart_toStartOf="@id/marker"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="30:60"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerTextSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.4666666"
                        android:gravity="center_vertical|start"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="26sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/comfortaa_700"
                        android:text="@string/settings"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerButtonLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/buttonBackLanguage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/button_back" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="20:60"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerButtonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/buttonBackSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/button_settings_back"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerTextLanguage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.4666666"
                        android:gravity="center_vertical|start"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="26sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/comfortaa_700"
                        android:text="@string/language"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="30:60"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>