<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag, AndroidElementNotAllowed -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.pecall.poscreen.R"/>
        <import type="com.pecall.poscreen.repository.LocaleRepository"/>
        <variable
            name="viewModel"
            type="com.pecall.poscreen.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layoutDescription="@xml/motion_scene_home_fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="360:148">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonSound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.3243"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintVertical_bias="0.5"
                android:src="@drawable/button_sound_off"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonSettings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.3243"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.5"
                android:src="@drawable/button_settings"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/selectorClosedMarker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="360:36"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/selectorClosedMarker"
            app:layout_constraintDimensionRatio="360:252">

            <com.pecall.poscreen.ui.custom.ScalableCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:272"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#F2F3F5"
                app:scale_by="byHeight"
                app:scalable_corner_radius="0.07"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:173"
                app:layout_constraintVertical_bias="0.3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:adapter="@{viewModel.adapterRV}"/>

            <com.pecall.poscreen.ui.custom.ScalableCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="156:4"
                app:layout_constraintHeight_percent="0.0147"
                app:layout_constraintVertical_bias="0.95798"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#243C68"
                app:scale_by="byHeight"
                app:scalable_corner_radius="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/handleHitBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="176:24"
            app:layout_constraintWidth_percent="0.488888888"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="selector, navigation"
            app:barrierDirection="bottom"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/barrier"
            app:layout_constraintBottom_toTopOf="@id/apply"
            android:overScrollMode="never"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:143">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonApply"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="156:43"
                app:layout_constraintHeight_percent="0.3"
                android:background="@drawable/button_156x43">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="156:24"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="22sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#243C68"
                    android:fontFamily="@font/roboto_700"
                    android:text="@string/apply"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C90A172E"
            android:visibility="gone">
            <View
                android:id="@+id/marker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="311:772"
                app:layout_constraintHorizontal_bias="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/marker"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#FFFFFF"/>
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/menuHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/marker"
                app:layout_constraintEnd_toEndOf="parent"
                android:overScrollMode="never"
                android:scrollbars="none">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/menuSettings"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="311:200"
                        android:orientation="vertical">

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/buttonPower"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="211:18"
                                app:layout_constraintHeight_percent="0.6"
                                app:layout_constraintHorizontal_bias="0.16"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#243C68"
                                android:fontFamily="@font/roboto_700"
                                android:text="@string/call_theme"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/switchPower"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="2:1"
                                app:layout_constraintHorizontal_bias="0.95"
                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track"
                                android:clickable="false"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:onClick="@{(_) -> viewModel.onFlashClick()}">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="211:18"
                                app:layout_constraintHeight_percent="0.6"
                                app:layout_constraintHorizontal_bias="0.16"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#243C68"
                                android:fontFamily="@font/roboto_700"
                                android:text="@string/flash"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="2:1"
                                app:layout_constraintHorizontal_bias="0.95"                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track"
                                android:clickable="false"
                                android:checked="@{viewModel.isFlashOn}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:onClick="@{(_) -> viewModel.onAccelerometerClick()}">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="211:18"
                                app:layout_constraintHeight_percent="0.6"
                                app:layout_constraintHorizontal_bias="0.16"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#243C68"
                                android:fontFamily="@font/roboto_700"
                                android:text="@string/accelerometer"/>
                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="2:1"
                                app:layout_constraintHorizontal_bias="0.95"                                android:thumb="@drawable/switch_thumb"
                                app:track="@drawable/switch_track"
                                android:clickable="false"
                                android:checked="@{viewModel.isAccelerometerOn}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/buttonLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="182:18"
                                app:layout_constraintHeight_percent="0.9"
                                app:layout_constraintHorizontal_bias="0.124"
                                android:gravity="center_vertical"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#243C68"
                                android:fontFamily="@font/roboto_700"
                                android:text="@string/application_language"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="71:16"
                                app:layout_constraintHeight_percent="0.8"
                                app:layout_constraintHorizontal_bias="0.8375"
                                android:gravity="center_vertical|end"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#243C68"
                                android:fontFamily="@font/roboto_400"
                                android:text="@{viewModel.localeRepository.localeObservable.displayName ?? LocaleRepository.Locale.ENGLISH.displayName}"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHorizontal_bias="0.945"
                                android:src="@drawable/ic_next"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/menuLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="311:20"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:adapter="@{viewModel.adapterLanguage}"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <Space
                android:id="@+id/menuHeader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="360:98"/>

            <Space
                android:id="@+id/menuHeaderTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="360:50"/>
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/menuHeaderTop"
                app:layout_constraintBottom_toBottomOf="@id/menuHeader"
                app:layout_constraintStart_toStartOf="@id/marker"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="16:48"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerButtonSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/buttonBackSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/button_back"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerButtonLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/buttonBackLanguage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:src="@drawable/button_back" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="16:48"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerTextSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="22sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#243C68"
                        android:fontFamily="@font/roboto_700"
                        android:text="@string/settings"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerTextLanguage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="22sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#243C68"
                        android:fontFamily="@font/roboto_700"
                        android:text="@string/language"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="80:48"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>