<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.docall.jocall.repository.LocaleRepository"/>
        <variable
            name="item"
            type="com.docall.jocall.repository.LocaleRepository.Locale" />
        <variable
            name="localeRepository"
            type="LocaleRepository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="296:55"
            android:clipChildren="false">

            <com.docall.jocall.ui.custom.ScalableCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="264:50"
                app:layout_constraintHeight_percent="0.90909"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp"
                app:scale_by="byHeight"
                app:scalable_corner_radius="0.08">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@{(localeRepository.localeObservable ?? LocaleRepository.Locale.ENGLISH) == item ? 0xFF873AEC : 0x33FFFFFF}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="232:50"
                        android:clipChildren="false">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHeight_percent="0.5"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/roboto_400"
                            android:text="@{item.displayName}"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.docall.jocall.ui.custom.ScalableCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>