<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.threed.caller.ui.contacts.ContactAdapter.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:89">

            <com.threed.caller.ui.custom.ScalableCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.77528"
                app:layout_constraintHorizontal_bias="0.05498"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:scalable_corner_radius="0.5">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_placeholder"/>
            </com.threed.caller.ui.custom.ScalableCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="188:16"
                app:layout_constraintHeight_percent="0.179775"
                app:layout_constraintHorizontal_bias="0.5872"
                android:gravity="center_vertical"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="1sp"
                android:textColor="#124985"
                android:fontFamily="@font/fira_sans_regular"
                android:text="@{item.userContact.contactName}"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.4382"
                app:layout_constraintHorizontal_bias="0.95"
                android:src="@drawable/ic_selected"
                android:visibility="@{item.isSelected ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>