<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.holographic.call.repository.LocaleRepository"/>
        <variable
            name="item"
            type="com.holographic.call.repository.LocaleRepository.Locale" />
        <variable
            name="localeRepository"
            type="LocaleRepository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:44">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="346:44">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="17sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#0A0A0B"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:lines="1"
                    android:text="@{item.displayName}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="14:10"
                app:layout_constraintHeight_percent="0.2272727"
                app:layout_constraintHorizontal_bias="0.945"
                android:src="@drawable/ic_selected"
                android:visibility="@{(item == (localeRepository.localeObservable ?? LocaleRepository.Locale.ENGLISH)) ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>