<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.fantasia.telecaller.repository.FLocaleFRepositoryF"/>
        <variable
            name="item"
            type="com.fantasia.telecaller.repository.FLocaleFRepositoryF.Locale" />
        <variable
            name="localeRepository"
            type="FLocaleFRepositoryF" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:38"
            android:clipChildren="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="320:40"
                android:clipChildren="false">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.5263"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#2E3938"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{item.displayName}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.8421"
                    android:src="@drawable/ic_selected"
                    android:visibility="@{item == (localeRepository.localeObservable ?? FLocaleFRepositoryF.Locale.ENGLISH) ? View.VISIBLE : View.GONE}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>