<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.vefercal.ler.ui.custom.ScalableCardView.ScaleType"/>
        <variable
            name="item"
            type="com.vefercal.ler.model.theme.Theme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.vefercal.ler.ui.custom.ScalableCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="260:460"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            scaleType="@{ScaleType.BY_WIDTH}"
            scalableCornerRadius="@{0.096f}">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </com.vefercal.ler.ui.custom.ScalableCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>