<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.roobcall.themes.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clipChildren="false">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/homeFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.roobcall.themes.ui.home.HomeFragment"
            tools:layout="@layout/home_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="36:9"
            android:name="com.roobcall.themes.ui.main.NavigationFragment"
            tools:layout="@layout/navigation_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>