<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="360:772">

            <com.galaxy.call.ui.custom.GScalableGCardGViewG
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9027777777"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:scalable_corner_radius="0.1046">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#08186C">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="325:261">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintDimensionRatio="269:26"
                                app:layout_constraintHeight_percent="0.0996"
                                app:layout_constraintVertical_bias="0.2127659"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="22sp"
                                app:autoSizeMinTextSize="1sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/choose_a_contact_number"/>

                            <com.galaxy.call.ui.custom.GScalableGCardGViewG
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintHeight_percent="0.3754789"
                                app:layout_constraintVertical_bias="0.6503"
                                app:cardBackgroundColor="@android:color/transparent"
                                app:cardElevation="0dp"
                                app:scalable_corner_radius="0.5">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/avatar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/avatar_placeholder"/>
                            </com.galaxy.call.ui.custom.GScalableGCardGViewG>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintDimensionRatio="269:26"
                                app:layout_constraintHeight_percent="0.0996"
                                app:layout_constraintVertical_bias="0.95319"
                                android:gravity="center"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMinTextSize="1sp"
                                app:autoSizeMaxTextSize="22sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/roboto_bold"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:scrollbars="none"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="325:118">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <com.galaxy.call.ui.custom.GScalableGCardGViewG
                                android:id="@+id/buttonCancel"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="122:48"
                                app:layout_constraintWidth_percent="0.3753846"
                                app:layout_constraintVertical_bias="0.2857"
                                app:layout_constraintHorizontal_bias="0.137931"
                                app:scale_by="byHeight"
                                app:scalable_corner_radius="0.41666666"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@android:color/transparent">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFFFFF">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintDimensionRatio="82:26"
                                        app:layout_constraintHeight_percent="0.541666666"
                                        android:gravity="center"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMaxTextSize="18sp"
                                        app:autoSizeMinTextSize="1sp"
                                        android:textColor="#060C2D"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="@string/cancel"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.galaxy.call.ui.custom.GScalableGCardGViewG>

                            <com.galaxy.call.ui.custom.GScalableGCardGViewG
                                android:id="@+id/buttonOk"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="122:48"
                                app:layout_constraintWidth_percent="0.3753846"
                                app:layout_constraintVertical_bias="0.2857"
                                app:layout_constraintHorizontal_bias="0.862069"
                                app:scale_by="byHeight"
                                app:scalable_corner_radius="0.41666666"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@android:color/transparent">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintDimensionRatio="82:26"
                                        app:layout_constraintHeight_percent="0.541666666"
                                        android:gravity="center"
                                        app:autoSizeTextType="uniform"
                                        app:autoSizeMaxTextSize="18sp"
                                        app:autoSizeMinTextSize="1sp"
                                        android:textColor="#060C2D"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textAllCaps="true"
                                        android:text="@string/ok"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.galaxy.call.ui.custom.GScalableGCardGViewG>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.galaxy.call.ui.custom.GScalableGCardGViewG>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>