<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:772"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="294:429"
                app:layout_constraintWidth_percent="0.81666666"
                android:clipChildren="false">

                <com.fancy.call.ui.custom.ScalableCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:scale_by="byWidth"
                    app:scalable_corner_radius="0.20408"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="284:66"
                            app:layout_constraintWidth_percent="0.965986"
                            app:layout_constraintVertical_bias="0.4738292"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#124985"
                            android:fontFamily="@font/fira_sans_bold"
                            android:text="@string/give_permissions_needed_to_show_the_call_screen"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textDescription"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="284:44"
                            app:layout_constraintWidth_percent="0.965986"
                            app:layout_constraintVertical_bias="0.64935"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#124985"
                            android:fontFamily="@font/fira_sans_medium"/>

                        <com.fancy.call.ui.custom.ScalableCardView
                            android:id="@+id/buttonNo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="99:55"
                            app:layout_constraintWidth_percent="0.3367"
                            app:layout_constraintVertical_bias="0.86631"
                            app:layout_constraintHorizontal_bias="0.83"
                            app:scale_by="byHeight"
                            app:scalable_corner_radius="0.363636"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/transparent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FF3829">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintDimensionRatio="67:22"
                                    app:layout_constraintHeight_percent="0.4"
                                    android:gravity="center"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="1sp"
                                    android:textColor="#007AFF"
                                    android:fontFamily="@font/fira_sans_bold"
                                    android:text="@string/cancel"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.fancy.call.ui.custom.ScalableCardView>

                        <com.fancy.call.ui.custom.ScalableCardView
                            android:id="@+id/buttonYes"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="99:55"
                            app:layout_constraintWidth_percent="0.3367"
                            app:layout_constraintVertical_bias="0.86631"
                            app:layout_constraintHorizontal_bias="0.17"
                            app:scale_by="byHeight"
                            app:scalable_corner_radius="0.363636"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/transparent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FF3829">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintDimensionRatio="67:22"
                                    app:layout_constraintHeight_percent="0.4"
                                    android:gravity="center"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMaxTextSize="20sp"
                                    app:autoSizeMinTextSize="1sp"
                                    android:textColor="#007AFF"
                                    android:fontFamily="@font/fira_sans_bold"
                                    android:text="@string/ok"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.fancy.call.ui.custom.ScalableCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.fancy.call.ui.custom.ScalableCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35198"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/marker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="188:246"
                    app:layout_constraintWidth_percent="0.639"
                    android:src="@mipmap/img_permission"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>