<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.fusiecal.ler.ui.custom.ScalableCardView.ScaleType"/>
        <import type="com.fusiecal.ler.model.theme.VideoTheme"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fusiecal.ler.ui.preview.PreviewViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient"
        android:orientation="vertical"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="360:54">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonBack"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintHorizontal_bias="0.04878"
                    android:src="@drawable/button_back"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="360:718">

                <com.fusiecal.ler.ui.custom.ScalableCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="320:658"
                    app:layout_constraintWidth_percent="0.88888888"
                    app:layout_constraintVertical_bias="0.1666666"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:scale_by="byWidth"
                    app:scalable_corner_radius="0.0125">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/themeImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/themeVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:use_controller="false"
                            android:visibility="@{viewModel.theme instanceof VideoTheme ? View.VISIBLE : View.GONE, default = gone}"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.fusiecal.ler.ui.custom.ScalableCardView>

                <com.fusiecal.ler.ui.custom.ScalableCardView
                    android:id="@+id/buttonApply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="121:34"
                    app:layout_constraintWidth_percent="0.336"
                    app:layout_constraintVertical_bias="0.95614"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:scale_by="byHeight"
                    app:scalable_corner_radius="0.117647">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B6F810">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="121:16"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/roboto_700"
                            android:textAllCaps="true"
                            android:text="@string/apply"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.fusiecal.ler.ui.custom.ScalableCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
