<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:772">
            <com.pecall.poscreen.ui.custom.ScalableCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="328:270"
                app:layout_constraintWidth_percent="0.9111"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:scale_by="byWidth"
                app:scalable_corner_radius="0.06">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/buttonClose"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintWidth_percent="0.073"
                        app:layout_constraintVertical_bias="0.065"
                        app:layout_constraintHorizontal_bias="0.947"
                        android:src="@drawable/ic_close"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="236:24"
                        app:layout_constraintWidth_percent="0.7195"
                        app:layout_constraintVertical_bias="0.2"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="22sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#243C68"
                        android:fontFamily="@font/roboto_700"
                        android:text="@string/choose_for_apply"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buttonAll"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="236:43"
                        app:layout_constraintWidth_percent="0.7195"
                        app:layout_constraintVertical_bias="0.5022"
                        android:background="@drawable/button_236x43">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="236:18"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#243C68"
                            android:fontFamily="@font/roboto_700"
                            android:text="@string/apply_to_all"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buttonSelected"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="236:43"
                        app:layout_constraintWidth_percent="0.7195"
                        app:layout_constraintVertical_bias="0.7797"
                        android:background="@drawable/button_236x43">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="236:18"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#243C68"
                            android:fontFamily="@font/roboto_700"
                            android:text="@string/select_contacts_to_apply"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.pecall.poscreen.ui.custom.ScalableCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>