<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="360:772">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="316:361"
                app:layout_constraintWidth_percent="0.87777777">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="316:359"
                    android:src="@drawable/img_select"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonClose"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.0759"
                    app:layout_constraintVertical_bias="0.06676"
                    app:layout_constraintHorizontal_bias="0.93493"
                    android:src="@drawable/ic_close"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="219:44"
                    app:layout_constraintWidth_percent="0.693"
                    app:layout_constraintVertical_bias="0.175"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/baloo_2_700"
                    android:text="@string/what_will_you_choose_to_apply"/>

                <com.yee.zer.ui.custom.ScalableCardView
                    android:id="@+id/buttonAll"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="258:43"
                    app:layout_constraintWidth_percent="0.816"
                    app:layout_constraintVertical_bias="0.517"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:scale_by="byHeight"
                    app:scalable_corner_radius="0.232558">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_orange">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="258:22"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/baloo_2_700"
                            android:text="@string/apply_to_all"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.yee.zer.ui.custom.ScalableCardView>

                <com.yee.zer.ui.custom.ScalableCardView
                    android:id="@+id/buttonSelected"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="258:43"
                    app:layout_constraintWidth_percent="0.816"
                    app:layout_constraintVertical_bias="0.8"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:scale_by="byHeight"
                    app:scalable_corner_radius="0.232558">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_orange">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="258:22"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/baloo_2_700"
                            android:text="@string/select_contacts_to_apply"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.yee.zer.ui.custom.ScalableCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>