<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.galaxy.call.repository.LocaleRepository.Locale"/>
        <variable
            name="viewModel"
            type="com.galaxy.call.ui.settings.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#060C2D">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:486"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="37"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="320:26"
                        android:gravity="center"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="22sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/settings"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonPower"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44">
                    
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="238:22"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.1639"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/call_theme"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchPower"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="54:25"
                        app:layout_constraintHeight_percent="0.56818181"
                        app:layout_constraintHorizontal_bias="0.90196"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track"
                        android:clickable="false"
                        android:background="@android:color/transparent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:onClick="@{(_) -> viewModel.onFlashClick()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="238:22"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.1639"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/flash"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="54:25"
                        app:layout_constraintHeight_percent="0.56818181"
                        app:layout_constraintHorizontal_bias="0.90196"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track"
                        android:clickable="false"
                        android:checked="@{viewModel.isFlashOn}"
                        android:background="@android:color/transparent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:onClick="@{(_) -> viewModel.onAccelerometerClick()}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="238:22"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.1639"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/accelerometer"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="54:25"
                        app:layout_constraintHeight_percent="0.56818181"
                        app:layout_constraintHorizontal_bias="0.90196"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track"
                        android:clickable="false"
                        android:checked="@{viewModel.isAccelerometerOn}"
                        android:background="@android:color/transparent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="219:22"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.1418"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/application_language"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="59:20"
                        app:layout_constraintHeight_percent="0.454545"
                        app:layout_constraintHorizontal_bias="0.8372"
                        android:gravity="center_vertical|end"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#80FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{viewModel.localeRepository.localeObservable.displayName ?? Locale.ENGLISH.displayName}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="17:24"
                        app:layout_constraintHeight_percent="0.545454"
                        app:layout_constraintHorizontal_bias="0.927"
                        android:src="@mipmap/ic_next"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonShare"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="0.75"
                        app:layout_constraintHorizontal_bias="0.097859"
                        android:src="@drawable/ic_share"/>
                    
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="256:22"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.80769"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/share"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="0.6818181"
                        app:layout_constraintHorizontal_bias="0.1"
                        android:src="@drawable/ic_rate_us"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="256:22"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.80769"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/rate_us"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="44:41"
                        app:layout_constraintHeight_percent="0.93181818"
                        app:layout_constraintHorizontal_bias="0.079"
                        android:src="@drawable/ic_privacy"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="256:22"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintHorizontal_bias="0.80769"
                        android:gravity="center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="1sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/privacy_policy"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>