<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintDimensionRatio="360:10"
            android:src="@drawable/dialog_bg_top_rounded_white"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:233"
            android:orientation="vertical"
            android:background="@color/white">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="328:24"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/choose_sim_card"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonSIM1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintHorizontal_bias="0.0476"
                    android:src="@drawable/ic_sim_1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameSIM1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="228:24"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintHorizontal_bias="0.4090909"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_bias="0.9487"
                    android:src="@drawable/ic_call_round"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonSIM2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintHorizontal_bias="0.0476"
                    android:src="@drawable/ic_sim_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameSIM2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="228:24"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintHorizontal_bias="0.4090909"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHorizontal_bias="0.9487"
                    android:src="@drawable/ic_call_round"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_bg_yellow_360_x_56">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="358:54"
                    app:layout_constraintHeight_percent="0.964"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@string/cancel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>