<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.holographic.call.ui.custom.ScalableCardView.ScaleType"/>
        <variable
            name="viewModel"
            type="com.holographic.call.ui.theme.ThemeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#404040">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="360:12"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="320:48"
                        app:layout_constraintWidth_percent="0.88888888">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/buttonBack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:src="@drawable/ic_back"
                            android:tint="@android:color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/buttonApply"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:textAllCaps="true"
                            android:text="@string/select"
                            android:visibility="@{viewModel.selectedTheme == null ? View.GONE : View.VISIBLE}"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="360:10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="360:452"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="29"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="394">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="163:281">

                        <com.holographic.call.ui.custom.ScalableCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp"
                            scaleType="@{ScaleType.BY_WIDTH}"
                            scalableCornerRadius="@{0.0219f}">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imagePreview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#4D0A0A0B"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.holographic.call.ui.custom.ScalableCardView>

                        <com.holographic.call.ui.custom.SingleLetterAvatar
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.162"
                            app:layout_constraintVertical_bias="0.11949"
                            app:layout_constraintHorizontal_bias="0.17572"
                            text='@{"I"}'/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="67.48:16.99"
                            app:layout_constraintWidth_percent="0.414"
                            app:layout_constraintVertical_bias="0.10984432"
                            app:layout_constraintHorizontal_bias="0.57234"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="19.85sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="Ilona Smith"
                            tools:ignore="HardcodedText"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.3354"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            app:layout_constraintHeight_percent="0.04199"
                            app:layout_constraintVertical_bias="0.172579"
                            android:gravity="center_vertical"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="13.89sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="#A8FFFFFF"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="@string/calling"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/buttonAccept"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.2285"
                            app:layout_constraintHorizontal_bias="0.19"
                            app:layout_constraintVertical_bias="0.865641"
                            android:src="@drawable/button_accept"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/buttonDecline"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintWidth_percent="0.2285"
                            app:layout_constraintHorizontal_bias="0.81"
                            app:layout_constraintVertical_bias="0.865641"
                            android:src="@drawable/button_decline"
                            android:rotation="135"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/buttonAccept"
                            app:layout_constraintEnd_toEndOf="@id/buttonAccept"
                            app:layout_constraintHeight_percent="0.025"
                            app:layout_constraintVertical_bias="0.9264"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="8.47sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:lines="1"
                            android:text="@string/accept"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/buttonDecline"
                            app:layout_constraintEnd_toEndOf="@id/buttonDecline"
                            app:layout_constraintHeight_percent="0.025"
                            app:layout_constraintVertical_bias="0.9264"
                            android:gravity="center"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="8.47sp"
                            app:autoSizeMinTextSize="1sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:lines="1"
                            android:text="@string/decline"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="29"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/holo_bg_360x254">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="360:254"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:overScrollMode="never"
                adapter="@{viewModel.adapter}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>